<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/d_dialog_bg">

    <TextView
        android:id="@+id/d_hospital_preview_text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/questrial_regular_pl"
        android:textSize="18dp"
        android:text="Szpital 1"
        android:textAlignment="center"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/d_hospital_preview_text_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/questrial_regular_pl"
        android:textSize="15dp"
        android:text="Starowislna 120,\nKraków, Polska"
        android:textAlignment="center"
        android:layout_marginTop="40dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/questrial_regular_pl"
        android:textSize="12dp"
        android:text="adres"
        android:textAlignment="center"
        android:layout_marginTop="5dp" />

    <pl.mzlnk.emergencyspot.ui.view.button.NoIconButton
        android:id="@+id/d_hospital_preview_btn_submit"
        android:layout_width="140dp"
        android:layout_height="35dp"
        android:layout_marginTop="50dp"
        app:label="@string/btn_details"
        app:labelSize="11dp" />

</LinearLayout>