<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="400dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/d_dialog_bg">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/questrial_regular_pl"
        android:textSize="18dp"
        android:text="Stwórz konto"
        android:textAlignment="center"
        android:layout_marginTop="30dp" />

    <EditText
        android:id="@+id/d_user_sign_up_input_login"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginTop="40dp"
        android:hint="login" />

    <EditText
        android:id="@+id/d_user_sign_up_input_first_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="imię"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/d_user_sign_up_input_last_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="nazwisko"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/d_user_sign_up_input_pesel"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="PESEL"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/d_user_sign_up_input_password"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="hasło"
        android:inputType="textPassword" />

    <pl.mzlnk.emergencyspot.ui.view.button.NoIconButton
        android:id="@+id/d_user_sign_up_btn_submit"
        android:layout_width="140dp"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        app:label="@string/btn_sign_up"
        app:labelSize="11dp" />

</LinearLayout>