<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.fragment.HospitalWardDetailsFragment">

    <pl.mzlnk.emergencyspot.ui.view.title.TitleLabelView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:layout_weight="0"
        app:label="@string/title_label_hospital_ward_details" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:paddingStart="40dp" >

        <TextView
            android:id="@+id/f_hospital_ward_details_text_hospital_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/questrial_regular_pl"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="nazwa szpitala"
            android:fontFamily="@font/questrial_regular_pl"
            android:layout_marginTop="10dp"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/f_hospital_ward_details_text_ward_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="20dp"
            android:text=""
            android:fontFamily="@font/questrial_regular_pl"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="oddział"
            android:fontFamily="@font/questrial_regular_pl"
            android:layout_marginTop="10dp"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/f_hospital_ward_details_text_current_patients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="20dp"
            android:text="\n"
            android:fontFamily="@font/questrial_regular_pl"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="pacjenci"
            android:fontFamily="@font/questrial_regular_pl"
            android:layout_marginTop="10dp"
            android:textSize="13sp" />

    </LinearLayout>

    <RatingBar
        android:id="@+id/f_hospital_ward_details_bar_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="3"
        android:isIndicator="true"
        android:layout_marginTop="60dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="średnia ocena"
        android:fontFamily="@font/questrial_regular_pl"
        android:layout_marginTop="10dp"
        android:textSize="15sp" />

</LinearLayout>