<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="320dp"
    android:layout_height="90dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/d_list_item_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="190dp"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/v_list_item_text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/questrial_regular_pl"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/v_list_item_text_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/questrial_regular_pl"
            android:textSize="10sp" />

    </LinearLayout>

    <pl.mzlnk.emergencyspot.ui.view.button.NoIconButton
        android:id="@+id/v_list_item_btn_submit"
        android:layout_width="70dp"
        android:layout_height="23dp"
        android:layout_margin="15dp"
        app:labelSize="11dp" />

</LinearLayout>