<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="70dp"
    android:layout_height="60dp" >

    <ImageView
        android:id="@+id/v_menu_item_img_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:alpha="0.5"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/v_menu_item_text_label"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:fontFamily="@font/questrial_regular_pl"
        android:textSize="10sp"
        android:textColor="#ffffff"
        android:alpha="0.5"
        android:gravity="center" />

</LinearLayout>