<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center"
    android:background="#4C8FCC" >

    <TextView
        android:id="@+id/v_title_label_text_label"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:fontFamily="@font/questrial_regular_pl"
        android:textAllCaps="false"
        android:gravity="center" />

</RelativeLayout>